on: push
name: Publisher
jobs:
  web-deploy:
    name: Deploy LESL Production
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.LESL_FTP_SERVER }}
          username: ${{ secrets.LESL_FTP_USERNAME }}
          password: ${{ secrets.LESL_FTP_PASSWORD }}
          server-dir: /
          exclude: |
            **/.github*
            **/.git*
            **/.git*/**
            **/node_modules/**
            **/vendor/**
            README.md
            .env
            **/tests/**
            **/_resource/**
